#server.port=8082
spring.security.user.name=sai
spring.security.user.password=prasad
spring.security.user.roles=manager

# Datasource properties
spring.datasource.url=jdbc:mysql://10.160.160.85:3306/kafka_inventory?autoReconnect=true&useSSL=false
spring.datasource.username=kafka_inventory
spring.datasource.password=Kafka_Inv@4123
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update